<x-default-layout>
    @section('breadcrumb')
        @include('components.breadcrumb', [
            'title' => trans('translation.{{lowerName}}_form_manage_{{lowerName}}s'),
            'createPermission' => '{{lowerName}}-create',
            'createRoute' => route('{{lowerName}}.create'),
            'createText' => trans('translation.{{lowerName}}_action_add'),
            'deletedPermission' => '{{lowerName}}-trashed',
            'deletedRoute' => route('{{lowerName}}.trashed'),
            'deletedText' => trans('translation.{{lowerName}}_form_deleted_{{lowerName}}s_list'),
        ])
    @endsection
    <div class="card">
        <div class="card-header border-0">
            @include('components.datatable-header')
        </div>
        <div class="card-body mt-n5">
            @include('{{lowerName}}::table', [
                'model' => '{{lowerName}}',
            ])
        </div>
    </div>
    @push('scripts')
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="{{ asset('assets/custom_js/delete.js') }}"></script>
        <script src="{{ asset('assets/custom_js/datatable.js') }}"></script>
    @endpush
</x-default-layout>
