@extends('layouts.new_base_layout')
@section('title')
    {{ env('APP_NAME') }} | {{ trans('translation.{{lowerName}}_form_manage_{{plural}}') }} |
    {{ trans('translation.{{lowerName}}_form_{{plural}}_list') }}
@stop
@section('css')
    @include('layouts.includes.datatable_css')
@endsection
@section('page-header')
    @include('components.new_breadcrumb_with_trashed', [
        'title' => trans('translation.{{lowerName}}_form_manage_{{plural}}'),
        'subtitle' => trans('translation.{{lowerName}}_form_{{plural}}_list'),
        'route' => route('{{plural}}.create'),
        'text' => trans('translation.{{lowerName}}_action_add'),
        'permission' => '{{lowerName}}-create',
        'icon' => 'las la-plus',
        'icon'=>'las la-plus',
    'routeTrashed' => route('{{plural}}.trashed'),
    'textTrashed' => trans('translation.{{lowerName}}_form_deleted_{{plural}}_list'),
    'permission'=>'{{lowerName}}-trashed',
    'iconTrashed'=>'las la-trash-alt',

    ])
@endsection


@section('card-body')
    @include('{{plural}}.table',[
        'model'=>'{{lowerName}}',
    ])
@endsection

@section('js')
    @include('layouts.includes.datatable_js')
    <script src="{{ URL::asset('/assets/js/app.min.js') }}"></script>
@endsection

