<?php

namespace Modules\{{model}}\app\Http\Controllers;

use App\Enums\StaticOptions;
use Illuminate\Http\Request;
use App\Services\CrudService;
use Modules\{{model}}\app\Http\Requests\Store{{model}}Request;
use Modules\{{model}}\app\Http\Requests\Update{{model}}Request;
use RealRashid\SweetAlert\Facades\Alert;
use Illuminate\Validation\ValidationException;
use Modules\Client\app\Models\{{model}};
use App\Http\Controllers\Controller;



class {{class}} extends Controller
{

    public $staticOptions;
    public $crudService;
    public function __construct(CrudService $crudService, StaticOptions $staticOptions)
    {
        $this->middleware('permission:{{lower}}-list|{{lower}}-create|{{lower}}-edit|{{lower}}-show|{{lower}}-delete', ['only' => ['index']]);
        $this->middleware('permission:{{lower}}-create', ['only' => ['create', 'store']]);
        $this->middleware('permission:{{lower}}-edit', ['only' => ['edit', 'update']]);
        $this->middleware('permission:{{lower}}-show', ['only' => ['show']]);
        $this->middleware('permission:{{lower}}-delete', ['only' => ['destroy']]);
        $this->middleware('permission:{{lower}}-restore', ['only' => ['restore']]);
        $this->middleware('permission:{{lower}}-trashed', ['only' => ['trashed']]);
        $this->middleware('permission:{{lower}}-forse-delete', ['only' => ['forseDelete']]);
        $this->staticOptions = $staticOptions;
        $this->crudService = $crudService;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {

        $tableRows =(new {{model}}())->getRowsTable();
        $objects = {{model}}::get();
        return view('{{lower}}::index',compact('tableRows','objects'));
    }
    /**
     * Display a list of soft-deleted records.
     *
     * @return \Illuminate\View\View The view with the list of soft-deleted records.
     */
    public function trashed(Request $request)
    {
        $objects = {{model}}::onlyTrashed()->get();
        $tableRows =(new {{model}}())->getRowsTableTrashed();
        return view('{{lower}}::trashedIndex', compact('tableRows','objects'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
       return view('{{lower}}::create');

    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Store{{model}}Request $request, {{model}} $model)
    {
        try {
            $validated = $request->validated();
            $this->crudService->storeRecord($model, $request, $model->getFillable(), $model->getFiles(), '{{lower}}', '{{plural}}');

            return redirect()->route('{{plural}}.index');
             } catch (ValidationException $e) {
            return redirect()->route('{{lower}}::create')->withErrors($e->validator)->withInput();
        }
    }


    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\{{model}}  ${{lower}}
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $object = {{lower}}::findOrfail($id);
        return view('{{plural}}.edit',compact('object'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\{{model}}  ${{lower}}
     * @return \Illuminate\Http\Response
     */
    public function update(Update{{model}}Request $request,$id)
    {
        try {
            $validated = $request->validated();
             $object = {{model}}::findOrFail($id);
            $this->crudService->updateRecord($object, $request, $object->getFillable(), $object->getFiles(), '{{lower}}', '{{plural}}');

            return redirect()->route('{{plural}}.index');
            } catch (ValidationException $e) {
            return redirect()->route('{{lower}}::edit')->withErrors($e->validator)->withInput();
        }
    }
    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{{model}}  ${{lower}}
     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request)
    {
      $object = {{model}}::findOrFail($request->id)->delete();

    }

            /**
     * Restore a soft-deleted user.
     *
     * @param \Illuminate\Http\Request $request The HTTP request object.
     * @param int $id The ID of the user to restore.
     * @return \Illuminate\Http\RedirectResponse The redirect response.
     */
    public function restore(Request $request, $id)
    {

        $object = {{model}}::withTrashed()->findOrFail($id)->restore();

        return redirect()->route('{{lower}}::index');
    }

    /**
     * Force delete a record permanently.
     *
     * @param \Illuminate\Http\Request $request The HTTP request object.
     * @param int $id The ID of the record to force delete.
     * @return void
     */
    public function forceDelete(Request $request, $id)
    {

        $object = {{model}}::withTrashed()->findOrFail($id);
        // deletePicture($object,'{{plural}}','picture');
        $object->forceDelete();

    }

    /**
     * Change the status (active/inactive) of a user.
     *
     * @param \Illuminate\Http\Request $request The HTTP request object.
     * @return \Illuminate\Http\JsonResponse The JSON response.
     */
    public function changeStatus(Request $request)
    {
        $id = $request->id;
        $object = {{model}}::findOrFail($id);
        $object->active = !$object->active;
        $object->save();
        $message = $object->active ? trans('translation.{{lower}}_message_activated') : trans('translation.{{lower}}_message_inactivated');
        return response()->json(['code' => 200, 'active' => $object->active, 'message' => $message]);
    }
}
