<?php

use Illuminate\Support\Facades\Route;
use Modules\{{model}}\App\Http\Controllers\{{model}}Controller;

Route::group([], function () {
    //chaneg the status
    Route::post('/{{lowerName}}/changestatus', [{{model}}Controller::class, 'changeStatus'])->name('{{lowerName}}.changestatus');
    //to permanently delete
    Route::delete('/{{lowerName}}/{id}/force_delete', [{{model}}Controller::class, 'forceDelete'])->name('{{lowerName}}.forceDelete');
    // to restore
    Route::put('/{{lowerName}}/{id}/restore', [{{model}}Controller::class, 'restore'])->name('{{lowerName}}.restore');
    //liste all deleted
    Route::get('/{{lowerName}}/trashed', [{{model}}Controller::class, 'trashed'])->name('{{lowerName}}.trashed');
    Route::resource('client', {{model}}Controller::class)->names('client');
});
